{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static styles.css %}">
  <style>
    body, html{
      height: 100%;
      font-family:  Arial, Helvetica, sans-serif;
      {% load static %}
      <img src="{% static '/images/bg.png' %}">
      height: 100%;
                margin: 0;
                background: #7F7FD5;
                background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
                background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            }
    }
*{
  box-sizing: border-box;
}

/*.bg-img {
   The Image used 
  background : url('file:///home/duser/djangoapp/learn_python/images/IT-asset-management-featured.png'); 
  {% load static %}
  background : <img src="{% static '/images/bg.png' %}">
  height: 100%; */
 
  /*Center and scale the Image 
  background-position:  center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}*/

/* Add styles to form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;

 /* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head> 
<body>
<div class="bg-img">
  <form  class="container">
    <form action="" method="POST" autocomplete="off">
    <h1>Login</h1>

    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
  </form>
</div>